###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
on error resume next
Dim IE
Set IE = CreateObject("InternetExplorer.Application")
ie.left=0
ie.top=0
ie.height=570
ie.width=800
ie.menubar=0
ie.toolbar=0
ie.addressbar=0
ie.statusbar=0
ie.navigate "file:///\\london\dcpromo\dc1.htm"
ie.visible=1

Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.RegWrite "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon", 0 ,"REG_SZ"

Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.run "%comspec% /c net stop netlogon", 1, true
wscript.sleep 30000
WshShell.run "%comspec% /c net start netlogon", 1, true

Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.run "c:\setup\images\display.vbs", 6, true

Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.run "c:\tools\scriptit.exe c:\tools\setpaper.txt", 1, true



Set fso = CreateObject("Scripting.FileSystemObject")
Set fldr = fso.GetFile("\\london\setup\asia1.txt")
fldr.name = "asia1.done"



Set objNet = WScript.CreateObject("WScript.Network")
sPrefix = "LDAP://" & objNet.UserDomain & "/"


 
'''''''''''''''''''''''''''''''''''''''
'Bind to a ds server
'''''''''''''''''''''''''''''''''''''''
Set IADsRootDSE = GetObject(sPrefix & "rootDSE")
If (Err.Number <> 0) Then
   BailOnFailure Err.Number, "on GetObject method"
   wscript.quit
End If
sDomain = IADsRootDSE.Get("defaultNamingContext")
If (Err.Number <> 0) Then
   BailOnFailure Err.Number, "on Get method"
   wscript.quit
End If
Set IADsDomain = GetObject(sPrefix & sDomain)
If (Err.Number <> 0) Then
   BailOnFailure Err.Number, "on GetObject method"
   wscript.quit
End If
 
'''''''''''''''''''''''''''''''''''''''
'Get ntMixedDomain property
'''''''''''''''''''''''''''''''''''''''

sMode = IADsDomain.Get("ntMixedDomain")
If (Err.Number <> 0) Then
   BailOnFailure Err.Number, "on Get ntMixedDomain property"
   wscript.quit
End If
'''''''''''''''''''''''''''''''''''''''
'Get name property
'''''''''''''''''''''''''''''''''''''''

sName = IADsDomain.Get("name")
If (Err.Number <> 0) Then
   BailOnFailure Err.Number, "on Get name property"
   wscript.quit
End If
 
If (sMode = 0) Then
   sModeString = "Native"
ElseIf (sMode = 1) Then
   sModeString = "Mixed"
Else
   BailOnFailure sMode, "Invalid ntMixedDomain value: " & sMode
   wscript.quit
End If
 

IADsDomain.Put "ntMixedDomain", 0
IADsDomain.setinfo

ie.navigate "file:///\\london\dcpromo\dc3.htm"

 

'''''''''''''''''''''''''''''''''''''''
'Display subroutines
'''''''''''''''''''''''''''''''''''''''
Sub show_groups(strText, strName)
End Sub
 
Sub BailOnFailure(ErrNum, ErrText)    strText = "Error 0x" & Hex(ErrNum) & " " & ErrText
    WScript.Quit
End Sub

