###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
'=============================================================================================
'
'                CONECTAR COM UM ÚNICO DISCO E VERIFICAR SE ESTA PRONTA
'
'
'=============================================================================================
'set fso = createobject("scripting.filesystemobject")
'set disco = fso.GetDrive("A:")
'if disco.IsReady = 0 then
'wscript.Echo "Drive não esta pronto"
'else
'wscript.Echo 	"Letra: " ,disco.DriveLetter,vbnewline,_
'				"Nome: " ,disco.VolumeName,vbnewline,_
'				"Tamanho: ",formatnumber(disco.TotalSize/1073741824,2),"GB",vbnewline,_
'				"Espaço Livre: ",formatnumber(disco.FreeSpace/1073741824,2),"GB",vbnewline,_
'				"Tipo de Sistema: ",disco.FileSystem,vbnewline,_
'				"Número de Série: ",disco.SerialNumber
'				
'end if				
'============================================================================================
'Acessar todos os discos da Máquina
'============================================================================================
'set fso = createobject("scripting.filesystemobject")
'set coldiscos = fso.Drives

'for each hd in coldiscos
'wscript.Echo hd.DriveLetter
'next 'pega todos na sequencia




###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Set objSvc = GetObject("winmgmts:")
Set obj = objSvc.Get("Win32_NetworkAdapterConfiguration.index=0")

RetVal = obj.EnableDHCP()

if RetVal = 0 then 
	WScript.Echo "DHCP Enabled"
else 
	WScript.Echo "DHCP enable failed"
end if

