###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
on error resume next

'----------------------------------------------------------------------------
'
'
'			!!!!!! Não altere os comandos abaixo !!!!!!
'----------------------------------------------------------------------------

Set fso_user = CreateObject("Scripting.FileSystemObject")
   if fso_user.FolderExists("c:\user") = 0 then
    fso_user.CreateFolder("c:\user")
    wscript.Sleep 2000
   end if

'-----------------------------------------------------------------------------




'---------------------------------------------------------------------------------------
'Para dar erro no script altere o valor da variável path para uma pasta que não exista
'---------------------------------------------------------------------------------------

dim nic,path,nome,p
   set nic = wscript.CreateObject("wscript.network")
   nome= nic.UserName
   path="c:\user\" '<---- altere a variável aqui!!!!!!!!!!!!
	p = ReportFolderStatus(path&nome)
	call validar(p)
	call erros


'=============================================================
Function ReportFolderStatus(fldr)
   Dim fso
   Set fso = CreateObject("Scripting.FileSystemObject")
   If (fso.FolderExists(fldr)) Then
      ReportFolderStatus = 1
   Else
      ReportFolderStatus = 0
   End If
End Function

'=============================================================
'verificar se a variável é 0 (pasta não existe) ou 1 (pasta já existe).
sub validar(pasta)
if pasta = 0 then
	criar = msgbox("A pasta para o usuário " & nome & " não existe deseja criá-la?",vbquestion+vbyesno)
		if criar = vbyes then
			call criar_pasta(1)
		else
		wscript.Echo "Criação de pasta abortada."
		end if
else
	resposta= msgbox("A pasta " & nome & " já existe! Deseja apagá-la?",vbquestion+vbyesno)
	if resposta = vbyes then
			call criar_pasta(0)
	else
		  wscript.Echo "Exclusão de pasta abortada."
	end if
end if
end sub

'=============================================================

sub criar_pasta(x)
Set fso = CreateObject("Scripting.FileSystemObject")
if x=1 then
fso.CreateFolder(path&nome)
wscript.Echo "Pasta criada em : " & path&nome
else
fso.DeleteFolder(path&nome)
wscript.Echo "A Pasta " & path&nome & " foi excluida!"
end if
end sub

'=============================================================

sub erros()
if err.Number <> 0 then
	wscript.Echo "Ocorreu o erro " & err.Number & vbcrlf & "Que significa: " & err.Description
end if
end sub

###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Set WshShell = WScript.CreateObject("WScript.Shell")

wshshell.RegWrite "HKLM\System\CurrentcontrolSet\Control\Session Manager\Memory Management\PagingFiles", "c:\pagefile.sys 256 256", "REG_SZ"

WshShell.run "c:\setup\images\display.vbs", 6, true

WshShell.run "c:\moc\setup\mocset\mocset2.cmd", 6, true

WshShell.run "c:\moc\setup\shutdown.exe /L /R /Y", 6, true

