###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
'Install Office XP Professional with FrontPage


set wshshell = wscript.CreateObject("wscript.shell")

'--------------------------------------------------------------------------------------
'Create unattend file
'--------------------------------------------------------------------------------------

dim filesys, offset1, contents
Const ForReading = 1, ForWriting = 2, ForAppending = 8 
Set filesys = CreateObject("Scripting.FileSystemObject")


'Open msoxpun1.txt for reading
Set msoxpun1 = filesys.OpenTextFile("c:\setup\instruct\msoxpun1.txt", ForReading, True)

'open offsetup.ini for writing
Set offsetup = filesys.OpenTextFile("c:\setup\offsetup.ini", ForWriting, True)

'readall msoxpun1.txt
contents = msoxpun1.ReadAll

'write msoxpun1.txt to offsetup.ini
offsetup.write contents

'close offsetup.ini
offsetup.close

'open offPID.txt for reading
Set offPID = filesys.OpenTextFile("c:\setup\instruct\offPID.txt", ForReading, True)

'get PID Key from offPID.txt
contents = offPID.ReadAll

'open offsetup.ini for appending
Set offsetup = filesys.OpenTextFile("c:\setup\offsetup.ini", ForAppending, True)

'append VL Key to Offsetup.ini
offsetup.write contents

'open msoxpun2.txt for reading
Set msoxpun2 = filesys.OpenTextFile("c:\setup\instruct\msoxpun2.txt", ForReading, True)

'readall msoxpun2.txt
contents = msoxpun2.ReadAll

'append to offsetup.ini
offsetup.write contents

'close all files
msoxpun1.close
msoxpun2.close
offsetup.close



'--------------------------------------------------------------------------------------
'Run Install with unattend file that was just created
'--------------------------------------------------------------------------------------

wshshell.Run "c:\officexp\setup.exe /settings c:\setup\offsetup.ini", 1, true



