###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
cd\
net use w: \\192.168.1.1\d$
w:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 /e /s /h

pause

net use j: \\192.168.1.2\d$
j:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use l: \\192.168.1.3\d$
l:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use m: \\192.168.1.4\d$
m:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use n: \\192.168.1.5\d$
n:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use o: \\192.168.1.6\d$
o:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use p: \\192.168.1.7\d$
p:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use q: \\192.168.1.8\d$
q:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 


net use r: \\192.168.1.9\d$
r:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 

net use s: \\192.168.1.10\d$
s:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 

net use t: \\192.168.1.11\d$
t:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 

net use u: \\192.168.1.12\d$
u:
cd WINNT\Profiles\Administrator\Desktop
xcopy \\192.168.1.4\d$\aluno2 

pause

net use * /delete 

