###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Dim IE
Set IE = CreateObject("InternetExplorer.Application")
ie.left=0
ie.top=0
ie.height=570
ie.width=800
ie.menubar=0
ie.toolbar=0
ie.addressbar=0
ie.statusbar=0
ie.navigate "file:///c:\moc\setup\mochtml\moccust1.htm"
ie.visible=1



Set WshShell = WScript.CreateObject("WScript.Shell")
WshShell.run "c:\tools\XPShare.cmd", 6, true

ie.navigate "file:///c:\moc\setup\mochtml\mocfinal.htm"
'Set WshShell = WScript.CreateObject("WScript.Shell")
'WshShell.run "c:\tools\reboot.cmd", 6, true

