###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
'==========================================
' Mapear Drive de Rede
'=========================================
set onet = createobject("wscript.network")

'onet.MapNetworkDrive "M:","\\london\labs"
'onet.RemoveNetworkDrive "M:"


'==========================================
' Mapear Impressora de Rede
'=========================================
'onet.AddWindowsPrinterConnection ("\\london\hp2000c")
'ou
'printerpath = "\\london\hp2000c"
'onet.AddWindowsPrinterConnection PrinterPath
 
'onet.SetDefaultPrinter "hp2000c"   ' default

'onet.RemovePrinterConnection hp2000c 'remover
'onet.RemovePrinterConnection lpt1




