###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
'==========================================================
'
' LANG			: VBScript 
' NAME			: 
' AUTHOR		: NWind Traders Administrator
' DATE  		: 
' Description 	: 
' COMMENT		: 
'
' KEYWORDS		: 
'==========================================================
'==========================================================
'Variable Declarations



'==========================================================
'==========================================================
' Main Body



'==========================================================
'==========================================================
' Procedures

' Function Template
Function FName(arg1, arg2)
	
End Function

' Sub Template
Sub SName(arg1, arg2)
	
End Sub

'==========================================================

