###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
'--------------------------------------------------------------------------
'
' This script file sets/resets the registry entry for allowing schema updates
' in an Active Directory.
'
'--------------------------------------------------------------------------

' Stop 

Set oArgs = WScript.Arguments
If (oArgs.Count <> 1) Then
  WScript.Echo "Usage: setSchemaUpdateRegistryEntry <Registry-Entry-Value> "
  ' Example: setSchemaUpdateRegistryEntry 1
  WScript.Quit(-1)
End If

Set oWshShell = Wscript.CreateObject("Wscript.Shell")
oWshShell.RegWrite "HKLM\System\CurrentControlSet\Services\NTDS\Parameters\Schema Update Allowed", CInt(oArgs(0)), "REG_DWORD"

