###
###
###
### Category1 : IIS
### Category2 : IIS 6.0
### Category3 : Web Sites
### Description : Starts an IIS Web server named W3SVC/2142295254.
###
###
###
strComputer = "."
Set objWMIService = GetObject _
    ("winmgmts:{authenticationLevel=pktPrivacy}\\" _
        & strComputer & "\root\microsoftiisv2")

Set colItems = objWMIService.ExecQuery _
    ("Select * From IIsWebServer Where Name = " & _
        "'W3SVC/2142295254'")

For Each objItem in colItems
    objItem.Start
Next
###
###
###
### Category1 : IIS
### Category2 : IIS 5.x
### Category3 : Web Sites
### Description : Starts a Web server named W3SVC/2142295254 on an IIS server.
###
###
###
strComputer = "LocalHost"
Set objIIS = GetObject("IIS://" & strComputer & "/W3SVC/2142295254")

objIIS.Start
