###
###
###
### Category1 : IIS
### Category2 : IIS 6.0
### Category3 : FTP Sites
### Description : Stops an FTP server named MSFTPSVC/1.
###
###
###
strComputer = "."
Set objWMIService = GetObject _
    ("winmgmts:{authenticationLevel=pktPrivacy}\\" _
        & strComputer & "\root\microsoftiisv2")

Set colItems = objWMIService.ExecQuery _
    ("Select * From IIsFtpServer Where Name = " & _
        "'MSFTPSVC/1'")

For Each objItem in colItems
    objItem.Stop
Next
###
###
###
### Category1 : IIS
### Category2 : IIS 5.x
### Category3 : FTP Sites
### Description : Stops the FTP server MSFTPSVC/1.
###
###
###
strComputer = "LocalHost"
Set objIIS = GetObject("IIS://" & strComputer & "/MSFTPSVC/1")

objIIS.Stop
